{
  "name": "local-mcp-filesystem",
  "version": "1.0.2",
  "description": "Connect ChatGPT to your local filesystem in 60 seconds. One-command MCP server with automatic HTTPS tunnel for ChatGPT Developer Mode.",
  "main": "lib/server.js",
  "type": "module",
  "bin": {
    "local-mcp-filesystem": "./bin/cli.js",
    "lmcp": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node bin/cli.js --dev"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "filesystem",
    "chatgpt",
    "chatgpt-developer-mode",
    "claude",
    "ai",
    "local-server",
    "cloudflare-tunnel",
    "mcp-bridge",
    "stdio-http-bridge",
    "remote-mcp-server"
  ],
  "author": "articat <articat1066@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fastify": "^5.0.0",
    "dotenv": "^16.3.1",
    "cloudflared": "^0.7.0",
    "kill-port": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/arti-cat/local-mcp-filesystem.git"
  },
  "bugs": {
    "url": "https://github.com/arti-cat/local-mcp-filesystem/issues"
  },
  "homepage": "https://github.com/arti-cat/local-mcp-filesystem#readme"
}
